<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--I hope someone is reading this. That would be hilarious. In a similar vein, check this out http://www.reddit.com/r/todayilearned/comments/2t1sqa/til_matt_damon_and_ben_affleck_inserted_an_oral/  -->
		<link rel="stylesheet" type="text/css" media="all" href="goals/style.css">
	</head>

	<body>
		<header>
			<nav id="navigation-container">
			<h1 id="goal-title">LexBlog Goals</h1>
			<h2 id="goal-tag">An Excercise In, Well, Somthing.</h2>
				<ul id="primary-nav">
					<li class="nav-items"><a href="#preamble">Preamble</a></li>
					<li class="nav-items"><a href="#goal-one">Goal One</a></li>
					<li class="nav-items"><a href="#goal-two">Goal Two</a></li>
					<li class="nav-items"><a href="#goal-three">Goal Three</a></li>
				</ul>
			</nav>
		</header>
		<section id="preamble">
			<p>LexBlog stands at a bit of a crossroads.</p>

			<p>The scope of what the company is certainly no easy task, and of all of Scott's many observations (and man, are there a lot of them), it's the one that we've been treating things like "business as usual" in the midst of massive changes that has stuck with me. Proposals, work coming in, going out, meetings scheduled, calls proposed around things that are largely unecessary. It's not shocking, but there's a part of me that finds it unsettling.</p>

			<p>If we treat the next few months like that, we're in for a rude surprise.</p>

			<p>The vision that the product team has purposed requires a massive amount of coordination, dedication, and teamwork. Everyone will need to come together behind a new LexBlog. It's something that the company is certainly capable of, but anyone with experience at LexBlog has seen the the difficulties in building a modicum of harmony or consensus (or any sort of consensus at all). Progress on that front is necessary to accomplish anything of substance.</p>

			<p>All of that is to say that my goals are centered around supporting LexBlog's long-term aspirations (as well as my own), and with an eye toward correcting/shoring up our weaknesses. Hopefully these are all things that we can begin tackling post-Migrationpalooza.</p>


		</section>

		<section id="goals">
			<article id="goal-one" class="goal">
				<h2>Outcome</h2>
				<p>Establish a strong design/development culture at LexBlog.</p>
				<h3>Performance</h3>
				<ul>
					<li>Create a system by which technical team members can contribute to open source projects and show their expertise in other forums.</li>
					<li>Build trust between the newly formed technology team(s) and all internal departments.</li>
				</ul>
				<h3>Process</h3>
				<ul>
					<li>Work with the technology team to contribute to Please Advise on a regular basis and encourage other social media endeavors.</li>
					<li>Identify two internal plugins to get into the .org repository and on Github.</li>
					<li>Keep abreast of conference/meetup opportunities for technical team members.</li>
					<li>Assist with the creation of a development operations team.</li>
					<li>Support communication at all levels of the company between the technology team(s) and other departments.</li>
				</ul>
			</article>
			<article id="goal-two" class="goal">
				<h2>Outcome</h2>
				<p>Build out a scrum methodology to support the development of new products.</p>
				<h3>Performance</h3>
				<ul>
					<li>By the end of 2015 have a fully developed set of scrum processes that fit LexBlog's resources and internal methodologies.</li>
					<li>Become a <a href="https://www.scrumalliance.org/courses-events/courses/cspo">Certified Scrum Product Owner</a>.</li>
				</ul>
				<h3>Process</h3>
				<ul>
					<li>Learn how to utilize Jira to support our scrum efforts.</li>
					<li>Develop a stronger understanding of the product owner role in scrum and apply to internal projects.</li>
					<li>Help reinforce scrum practices at all levels of the product team.</li>
					<li>Avail myself of all the resources in keeping abreast of scrum methodologies. This means reading and following thought leaders who converse on the subject. </li>
					<li>Work in concert with our ScrumMaster and serve as a documenter of our best practices that arise from various feedback loops that scrum provides.</li>
				</ul>
			</article>
			<article id="goal-three" class="goal">
				<h2>Outcome</h2>
				<p>Focus on personal growth opportunities that support our product initiative goals and long-term vision.</p>
				<h3>Performance</h3>
				<ul>
					<li>Grow development skills that allow me to assist with production of product initiatives.</li>
					<li>Participate in Seattle's tech community.</li>
				</ul>
				<h3>Process</h3>
				<ul>
					<li>Create a development curriculum.</li>
					<li>Spend 5 hours a week (1/8 of the work week) expanding my development skill set (PHP, jQuery/JavaScript, CSS, core WordPress functionality).</li>
					<li>Volunteer at the next <a href="http://seattle.wordcamp.org/2015-experienced/volunteer/">Seattle WordCamp</a>.</li>
					<li>Participate in a <a href="https://www.codefellows.org/calendar">development workshop</a> in 2015.</li>
					<li>Develop and act on a more flexible daily work schedule that provides me with time and space.</li>
				</ul>
			</article>
		</section>

		<footer>
			<h3>It wouldn't be something from me if I didn't include a nod to Calvin & Hobbes.</h3>
			<p> Sorry for the hotlinked image. Big 'ol no-no.</p>
			<img src="http://users.utu.fi/micnel/calvin-writing.gif" width="75%"/>
		</footer>

	</body>
</html>
